# kleine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kleine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleine/: MainActivity.kt
app/src/main/java/com/example/kleine/SpacingDecorator/: HorizantalSpacingItemDecorator.kt  SpacingItemDecorator.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/kleine/activities/: LunchActivity.kt  ShoppingActivity.kt  StoreActivity.kt
app/src/main/java/com/example/kleine/adapters/recyclerview/: AdsRecyclerAdapter.kt  AllOrdersAdapter.kt  BestDealsRecyclerAdapter.kt  BestProductsRecyclerAdapter.kt  BillingProductsAdapter.kt  CartRecyclerAdapter.kt  CategoriesRecyclerAdapter.kt  ChairsRecyclerAdapter.kt  ColorsAndSizesAdapter.kt  ProductsRecyclerAdapter.kt  SearchRecyclerAdapter.kt  ShippingAddressesAdapter.kt
app/src/main/java/com/example/kleine/adapters/viewpager/: AdsRecyclerAdapter.kt  HomeViewPager2Adapter.kt  HomeViewpagerAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/kleine/firebaseDatabase/: FirebaseDb.kt
app/src/main/java/com/example/kleine/fragments/: FirstScreenFragment.kt  LoginFragment.kt  RegisterFragment.kt  SecondScreenFragment.kt
app/src/main/java/com/example/kleine/fragments/applunch/: FirstScreenFragment.kt  LoginFragment.kt  MySplashScreen.kt  RegisterFragment.kt  SecondScreenFragment.kt
app/src/main/java/com/example/kleine/fragments/categories/: AccessoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  EnlighteningFragment.kt  FurnitureFragment.kt  HomeProductsFragment.kt  TableFragment.kt
app/src/main/java/com/example/kleine/fragments/settings/: AllOrdersFragment.kt  EditUserInformation.kt  EditUserInformationFragment.kt  HelpFragment.kt  LanguageFragment.kt  OrderDetails.kt
app/src/main/java/com/example/kleine/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  BlankFragment.kt  CartFragment.kt  ChairFragment.kt  HomeFragment.kt  OrderCompletion.kt  ProductPreviewFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/kleine/fragments/store/: StoreHomeFragment.kt  StoreProductsFragment.kt
app/src/main/java/com/example/kleine/helpers/: LocalHelper.kt
app/src/main/java/com/example/kleine/model/: Address.kt  CartProduct.kt  CartProductsList.kt  Category.kt  Order.kt  Product.kt  Products.kt  Store.kt  User.kt
app/src/main/java/com/example/kleine/onboarding/: FirstScreenFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/kleine/resource/: Resource.kt
app/src/main/java/com/example/kleine/store/fragments/: StoreHomeFragment.kt  StoreProductsFragment.kt
app/src/main/java/com/example/kleine/util/: Constants.kt
app/src/main/java/com/example/kleine/viewmodel/: KleineViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/kleine/viewmodel/billing/: BillingViewModle.kt
app/src/main/java/com/example/kleine/viewmodel/billingViewmodel/: BillingViewModle.kt
app/src/main/java/com/example/kleine/viewmodel/lunchapp/: KleineViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/kleine/viewmodel/store/: StoreViewModel.kt  (+1 more)
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_left_to_right.xml  from_right.xml  from_right_to_left.xml  from_top.xml  to_left.xml  to_right.xml
app/src/main/res/color/: store_card_background.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_navigation_background.xml  btn_background.xml  btn_white_background.xml  empty_box_background.xml  favorite_background.xml  ic_address_texture.xml  ic_baseline_error_24.xml  ic_close.xml  ic_default_profile_picture.xml  ic_ellipse1.xml  ic_menu.xml  ic_products.xml  ic_slide_bar.xml  ic_texture_left.xml  ic_texture_right.xml  line.xml  profile_img_background.xml  search_box_background.xml  settings_items_background.xml  store_pending_orders.xml  store_total_sales_background.xml  total_box_background.xml  unselected_button_background.xml  viewpager_background.xml
app/src/main/res/drawable-v24/: store_today_sales_background.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  activity_shopping.xml  activity_store.xml  best_deal_item.xml  cart_item.xml  chair_extra_ads.xml  chair_extra_ads_item.xml  color_and_sizes.xml  delete_alert_dialog.xml  forgot_password_dialog.xml  fragemnt_splash_screen.xml  fragment_accessory.xml  fragment_address.xml  fragment_all_orders.xml  fragment_billing.xml  fragment_blank.xml  fragment_cart.xml  fragment_chair.xml  fragment_container.xml  fragment_cupboard.xml  fragment_edit_user_information.xml  fragment_first_screen.xml  fragment_furniture.xml  fragment_help.xml  fragment_home.xml  fragment_home_products.xml  fragment_language.xml  fragment_login.xml  fragment_order_completion.xml  fragment_order_details.xml  fragment_product_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_second_screen.xml  fragment_store_home.xml  fragment_store_orders.xml  fragment_store_products.xml  fragment_table.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_keline_launcher.xml
app/src/main/res/navigation/: lunch_nav_graph.xml  my_nav.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kleine/: ExampleUnitTest.kt
(+5 files in other folders)
