<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kleine.fragments.shopping.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productPreviewFragment2"
            app:destination="@id/productPreviewFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kleine.fragments.shopping.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productPreviewFragment2"
            app:destination="@id/productPreviewFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kleine.fragments.shopping.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_profileFragment_to_editUserInformation"
            app:destination="@id/editUserInformation"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_profileFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.kleine.fragments.shopping.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_productPreviewFragment2"
            app:destination="@id/productPreviewFragment2"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPreviewFragment2"
        android:name="com.example.kleine.fragments.shopping.ProductPreviewFragment"
        android:label="fragment_product_preview"
        tools:layout="@layout/fragment_product_preview">
        <argument
            android:name="product"
            app:argType="com.example.kleine.model.Product" />


    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.kleine.fragments.shopping.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="clickFlag"
            app:argType="string" />
        <argument
            android:name="price"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="products"
            android:defaultValue="@null"
            app:argType="com.example.kleine.model.CartProductsList"
            app:nullable="true" />
        <action
            android:id="@+id/action_billingFragment_to_orderCompletion"
            app:destination="@id/orderCompletion"
            app:popUpTo="@id/billingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.kleine.fragments.shopping.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address">

        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.example.kleine.model.Address"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderCompletion"
        android:name="com.example.kleine.fragments.shopping.OrderCompletion"
        android:label="fragment_order_completion"
        tools:layout="@layout/fragment_order_completion">
        <argument
            android:name="order_completion_flag"
            app:argType="string" />
        <argument
            android:name="orderNumber"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_orderCompletion_to_orderDetails"
            app:destination="@id/orderDetails" />
        <argument
            android:name="order"
            app:argType="com.example.kleine.model.Order"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editUserInformation"
        android:name="com.example.kleine.fragments.settings.EditUserInformationFragment"
        android:label="fragment_edit_user_information"
        tools:layout="@layout/fragment_edit_user_information">
        <argument
            android:name="user"
            app:argType="com.example.kleine.model.User" />
    </fragment>
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.example.kleine.fragments.settings.AllOrdersFragment"
        android:label="fragment_all_orders"
        tools:layout="@layout/fragment_all_orders" >
        <action
            android:id="@+id/action_allOrdersFragment_to_orderDetails"
            app:destination="@id/orderDetails"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetails"
        android:name="com.example.kleine.fragments.settings.OrderDetails"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="order"
            app:argType="com.example.kleine.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.kleine.fragments.settings.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.kleine.fragments.settings.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
</navigation>