<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:id="@+id/card_view"
    android:backgroundTint="@color/g_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar_plus_minus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:indeterminateTint="@color/g_hint"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/img_plus"
            app:layout_constraintEnd_toEndOf="@id/img_plus"
            app:layout_constraintStart_toStartOf="@id/img_plus"
            app:layout_constraintTop_toBottomOf="@id/img_minus" />

        <ImageView
            android:id="@+id/img_cart_product"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/test_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cart_product_name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Premium chair"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_cart_product"
            app:layout_constraintTop_toTopOf="@id/img_cart_product" />

        <TextView
            android:id="@+id/tv_product_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:maxHeight="@dimen/_100sdp"
            android:text="$1600"
            android:textColor="@color/g_hint"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_cart_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_product_name" />


        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/img_minus"
            app:layout_constraintEnd_toEndOf="@id/img_minus"
            app:layout_constraintStart_toStartOf="@id/img_minus"
            app:layout_constraintTop_toBottomOf="@id/img_plus" />

        <View

            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_color"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="5dp"
            android:src="@color/g_blue"
            app:layout_constraintStart_toStartOf="@id/tv_product_cart_price"
            app:layout_constraintTop_toBottomOf="@id/tv_product_cart_price" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_size"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="5dp"
            android:src="@color/g_icon_tint"
            app:layout_constraintStart_toEndOf="@id/img_color"
            app:layout_constraintTop_toTopOf="@id/img_color" />

        <TextView
            android:id="@+id/tv_cart_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXL"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/img_size"
            app:layout_constraintEnd_toEndOf="@id/img_size"
            app:layout_constraintStart_toStartOf="@id/img_size"
            app:layout_constraintTop_toTopOf="@id/img_size" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>