<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.shopping.SearchFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/ed_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/search_box_background"
        android:fontFamily="@font/poppins_thin"
        android:gravity="center_vertical"
        android:hint="@string/g_search_now"
        android:paddingStart="@dimen/_12sdp"
        android:singleLine="true"
        android:textColor="@color/g_icon_tint"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="10dp"
        />


    <FrameLayout
        android:id="@+id/frame_scan"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/favorite_background"
        android:backgroundTint="@color/g_search_and_icons"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/ed_search"
        app:layout_constraintBottom_toBottomOf="@id/ed_search"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintVertical_bias="0.533">

        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_scan" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragme_microhpone"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/favorite_background"
        android:backgroundTint="@color/g_search_and_icons"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ed_search"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toTopOf="@id/ed_search">

        <ImageView
            android:id="@+id/img_mic"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_microphone" />

    </FrameLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/ed_search"
            app:layout_constraintBottom_toBottomOf="@id/ed_search"
            android:gravity="center"
            android:text="@string/g_cancel"
            android:fontFamily="@font/poppins_light"
            android:textColor="#919394"
            android:visibility="gone"
            />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/ed_search"
        />

    <TextView
        android:id="@+id/tv_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_thin"
        android:gravity="center"
        android:text="@string/g_categories"
        android:textColor="@color/g_black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/rv_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_categories"
            android:layout_marginTop="10dp"
            android:id="@+id/rv_categories"
            android:scrollbars="none"
            android:overScrollMode="never"

            />

        <ProgressBar
            android:id="@+id/progressbar_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_categories"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46785226" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>