<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.settings.AllOrdersFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_all_orders"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_close_orders"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_close"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/g_all_orders"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toEndOf="@id/img_close_orders"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_orders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_all_orders"
        tools:listitem="@layout/recycler_view_all_orders_item" />

    <ProgressBar
        android:id="@+id/progressbar_all_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_all_orders"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:indeterminateTint="@color/g_hint"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_empty_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_no_orders_to_show"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img_empty_box_texture"
        app:layout_constraintStart_toStartOf="@id/img_empty_box_texture"
        app:layout_constraintEnd_toEndOf="@id/img_empty_box_texture"
        android:textSize="@dimen/_15ssp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_empty_box_texture"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/ic_emprt_box_texture"
        app:layout_constraintTop_toBottomOf="@id/toolbar_all_orders"
        app:layout_constraintStart_toStartOf="@id/img_empty_box"
        app:layout_constraintEnd_toEndOf="@id/img_empty_box"
        app:layout_constraintTop_toTopOf="@id/img_empty_box"
        app:layout_constraintBottom_toBottomOf="@id/img_empty_box"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/img_empty_box"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/ic_empty_box"
        app:layout_constraintTop_toBottomOf="@id/toolbar_all_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/empty_box_background"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>