<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/g_white"
    app:elevation="0dp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/img_category"
            android:layout_margin="10dp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_117sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/test_image"/>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/img_category"
            app:layout_constraintTop_toBottomOf="@id/img_category"
            android:text="Chair"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="@id/img_category"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_name"
            app:layout_constraintTop_toTopOf="@id/tv_category_name"
            app:tint="@color/g_icon_tint"
            android:scaleType="centerCrop"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>